org.gradle.jvmargs=-Xmx4G

maven_group = io.github.fabricators_of_create
archives_base_name = porting_lib
# is filled in at build
mod_version = 2.0.<patch>

# https://fabricmc.net/develop
minecraft_version = 1.19
loader_version = 0.14.8
fabric_version = 0.56.0+1.19
# https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings = 1
serialization_hooks_version = 0.3.22

forge_tags_version = 2.1

# dev env mods

# https://modrinth.com/mod/lithium
lithium_version = mc1.19-0.8.0
# https://modrinth.com/mod/iris
iris_version = 1.19.x-v1.2.5
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe-fabric/files
top_version = 1.18-5.1.0
# https://modrinth.com/mod/modmenu
modmenu_version = 4.0.0
# https://modrinth.com/mod/vmp-fabric
vmp_version = 0.2.0+beta.4.0+1.19

wtf_gradle=$class_5124
