org.gradle.jvmargs=-Xmx4G
# causes race conditions with JiJ
org.gradle.parallel=false

maven_group = io.github.fabricators_of_create
archives_base_name = porting_lib
# is filled in at build
mod_version = 2.1.<patch>

# https://fabricmc.net/develop
minecraft_version = 22w42a
loader_version = 0.14.10
fabric_version = 0.64.0+1.19.2
serialization_hooks_version = 0.3.22

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 3
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version = 2022.08.14

# dev env mods

# https://modrinth.com/mod/lithium
lithium_version = mc1.19.2-0.8.3
# https://modrinth.com/mod/iris
iris_version = 1.19.x-v1.2.6
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe-fabric/files
top_version = 1.19-6.0.0
# https://modrinth.com/mod/modmenu
modmenu_version = 4.0.5
# https://modrinth.com/mod/vmp-fabric
vmp_version = 0.2.0+beta.6.47+1.19.2

wtf_gradle=$class_5124
wtf_gradle2=$class_56
